<!--pages/first/first.wxml-->
<view class="movie-block">
  <image class='movie-img' src='{{movieData.image}}' bindtap='getMovieDetail'></image>
  <text class='movie-name' bindtap='getMovieDetail'>{{movieData.title}}</text>
  <view class='user-recommend' bindtap='getCommentDetail'>
    <image class='user-head-image' src='{{commentInfo.avatar}}'></image>
    <view class='user-word'>{{commentInfo.username}}向你推荐了一部电影</view>
  </view>
</view>
  <view class='connect-block'>
    <view class='connect-item' bindtap='getHotMovie'>
      <image class='mini-img' src='/images/magnifying-glass.png'></image>
      <text class='mini-text'>热门</text>
    </view>
    <view class='connect-item' bindtap='getMyLoveComment' >
      <image class='mini-img' src='/images/like.png'></image>
      <text class='mini-text'>我的</text>
    </view>
  </view>
