<!--pages/first/first.wxml-->
<view class="movie-block">
  <image class='movie-img' src='{{movieimg}}'></image>
  <text class='movie-name'>{{moviename}}</text>
  <view class='user-recommend'>
    <image class='user-head-image' src='{{userheadimg}}'></image>
    <view class='user-word'>{{username}}向你推荐了一部电影</view>
  </view>
</view>
  <view class='connect-block'>
    <view class='connect-item'>
      <image class='mini-img' src='/images/magnifying-glass.png'></image>
      <text class='mini-text'>热门</text>
    </view>
    <view class='connect-item'>
      <image class='mini-img' src='/images/like.png'></image>
      <text class='mini-text'>我的</text>
    </view>
  </view>
