<!--pages/movie-detail/movie-detail.wxml-->
<image class='movie-img' src="{{movie.image}}"></image>
<view class='movie-detail-block'>
  <view class='movie-name'>{{movie.title}}</view>
  <scroll-view scroll-y='{{true}}' class = "scroll-block">
    <view class='movie-detail'>{{movie.description}}</view>
  </scroll-view>   

  <view class='check-comment'>
    <image class='comment-img' src='/images/find.png'></image>
    <view class='comment-word'>查看影评</view>
  </view>

  <view class='add-comment'>
    <image class='comment-img' src='/images/comment.png'></image>
    <view class='comment-word'>添加影评</view>
  </view>

</view>