/* pages/movie-detail/movie-detail.wxss */
page{
background: #E8ECEF;
}

.movie-img{
  position: absolute;
  width: 270rpx;
  height: 358rpx;
  top: 40rpx;
  left: 240rpx;
}

.movie-detail-block{
  z-index: -1;
  position: relative;
  width: 630rpx; 
  height: 1030rpx;
  background: white;
  border-width: 3rpx 3rpx 3rpx 3rpx;
  border-color: whitesmoke; 
  border-style: solid;
  margin-left: 60rpx;
  margin-top:80rpx; 
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-name{
  position: absolute;
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: bold;
  opacity: 0.9;
  top: 330rpx;
}

.movie-detail{
  position: absolute;
  width: 450rpx;
  height: 700rpx;
  font-weight: bold;
  opacity: 0.7;
  font-size: 32rpx;
  line-height: 48rpx;
  top: 410rpx;
}

.add-comment{
  position: absolute;
  bottom: 40rpx;
  width: 240rpx;
  align-items: center;
  height: 80rpx;
  display: flex;
  border-width: 3rpx 3rpx 3rpx 3rpx;
  justify-content: center;
  border-color: #B2B2B2;
  border-style: solid;
  border-radius: 20rpx;
  left: 50rpx;
}
.check-comment{
  position: absolute;
  bottom: 40rpx;
  width: 240rpx;
  align-items: center;
  height: 80rpx;
  display: flex;
  border-width: 3rpx 3rpx 3rpx 3rpx;
  justify-content: center;
  border-color: #B2B2B2;
  border-style: solid;
  border-radius: 20rpx;
  right: 50rpx;
}
.check-comment{
  display: flex;
}
.comment-img{
  height: 40rpx;
  width: 40rpx;
}

.comment-word{
  margin-left: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
  opacity: 0.5;
}

