<!--pages/users/users.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可查看收藏影评</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
</view>

<view wx:else>
  <view class='my-love'>
    <text class='my-love-text'>俺收藏的影评</text>
    <image class='my-love-img' src='/images/download.png'></image>
  </view>
  <view class='my-love-movie'>
    <view class='movie-block' wx:for="{{movie}}">
      <image class='movie-img' src='{{item.img}}'></image>
      <view class='movie-name'>{{item.name}}</view>
      <view class='recommender'>
        <image class='user-head' src='/images/head-img.png'></image>
        <view class='user-name'>柏柏</view>
      </view>
    </view>
  </view>
  <view class='connect-block' bindtap='returnHomepage'>
    <view class='connect-item'>
      <text class='mini-text'>回到首页</text>
    </view>
  </view>
</view>
