<!--pages/movie-detail/movie-detail.wxml-->
<image class='movie-img' src="{{movie.image}}"></image>
<view class='movie-detail-block'>
  <view class='movie-name'>{{movie.title}}</view>

  <view class='user-comment'>
    <image class='user-head-image' src='{{userInfo.avatarUrl}}'></image>
    <view class='user-word'>{{userInfo.nickName}}的影评</view>
  </view>

  <image class='right-arrow' src='/images/finger-of-a-hand-pointing-to-right-direction.png'></image>

  <scroll-view scroll-y='{{true}}' class = "scroll-block" wx:if= "{{operation == 0}}">
    <view class='comment-word'>{{comment}}</view>
  </scroll-view>   

  <button class='playButton' bindtap='playRecord' wx:if= "{{operation == 1}}">
    <image class='voice-img' src='/images/play.png'></image>
  </button>
  <view class='write-comment' bindtap='sendComment'>
    <image class='connect-img' src='/images/send.png'></image>
    <view class='connect-word'>发布影评</view>
  </view>

  <view class='collect-comment' bindtap='navBack'>
    <image class='connect-img' src='/images/return.png'></image>
    <view class='connect-word'>重新编辑</view>
  </view>

</view>