<!--pages/list-comment/list-comment.wxml-->

<scroll-view class='the-movie-comment' scroll-y='{{true}}'>
  <view class='comment-block' wx:for="{{commentList}}" data-idx="{{index}}" bindtap='getCommentDetail' data-id="{{item}}">
    <view class='user-comment'>
      <view class='about-user'>
        <image class='user-head' src='{{item.avatar}}'></image>
        <view class='user-name'>{{item.username}}</view>
      </view>
      <view class='user-commentdetail' wx:if='{{item.types == 0}}'>{{item.content}}</view>
      <view class='voice-button' wx:if= '{{item.types == 1}}'>
      <image class='voice-img' src='/images/play.png'></image>
      <view class='voice-word'>不知道有多少久诶...</view>

      </view>
    </view>
  </view>
</scroll-view>

<view class='connect-block'>
  <view class='connect-item'>
    <text class='mini-text' bindtap='goToFirstPage'>回到首页</text>
  </view>
</view>
