<!--pages/movie-detail/movie-detail.wxml-->
<image class='movie-img' src="{{movie.image}}"></image>
<view class='movie-detail-block'>
  <view class='movie-name'>{{movie.title}}</view>

  <view class='user-comment'>
    <image class='user-head-image' src='{{userheadimg}}'></image>
    <view class='user-word'>{{username}}的影评</view>
  </view>

  <image class='right-arrow' src='/images/finger-of-a-hand-pointing-to-right-direction.png'></image>

  <scroll-view scroll-y='{{true}}' class = "scroll-block" wx:if= "{{comment.types == 0}}">
    <view class='comment-word'>{{commentword}}</view>
  </scroll-view>   

  <button class='playButton' bindtap='playRecord' wx:if= "{{comment.types == 1}}">
    <image class='voice-img' src='/images/play.png'></image>
  </button>

  <view class='write-comment' bindtap="openActionsheet">
    <image class='connect-img' src='/images/scroll.png'></image>
    <view class='connect-word'>写影评</view>
  </view>

  <view class='collect-comment' bindtap="addCollectMovie">
    <image class='connect-img' src='/images/fireworks.png'></image>
    <view class='connect-word'>收藏影评</view>
  </view>

</view>